# sDemo

./: pom.xml
src/main/java/com/base/: BaseMapper.java  Result.java  ResultCode.java
src/main/java/com/controller/: JkBuildAction.java  JkCommunityAction.java  JkCompanyAction.java  PushController.java  UserController.java  VueController.java  WxController.java  XcxController.java
src/main/java/com/mapper/: BaseMapper.java  JkBuildMapper.java  JkCommunityMapper.java  JkCompanyMapper.java  PushService.java  ResourcesMapper.java  UserMapper.java  VueMapper.java
src/main/java/com/netty/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/pojo/: Article.java  JkBuild.java  JkCommunity.java  JkCompany.java  JkHouse.java  JkUnit.java  Miniprogram.java  MoveCarAlarmTemplate.java  Person.java  Picture.java  Resources.java  ResultRespone.java  Role.java  Sort.java  Student.java  TemplateData.java  User.java  UserAq.java  UserForm.java  VueLoginInfoVo.java
src/main/java/com/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/service/: JkBuildService.java  JkCommunityService.java  JkCompanyService.java  ResourcesService.java  UserService.java  VueService.java
src/main/java/com/service/impl/: JkBuildServiceImpl.java  JkCommunityServiceImpl.java  JkCompanyServiceImpl.java  ResourcesServiceImpl.java  UserPushServiceImpl.java  UserServiceImpl.java  VueServiceImpl.java
src/main/java/com/springframe/security/userservice/: MyUserDetailsService.java
src/main/java/com/utils/: AesCbcUtil.java  CheckoutUtil.java  DateUtils.java  Decript.java  HttpRequest.java  HttpUtils.java  LogAop.java  LogXmlAop.java  MessageSourceUtil.java  SignUtils.java  SocketListener.java  StringUtil.java  UserPushListener.java  WebsocketController.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/mybatis/mapper/: JkBuildMapper.xml  JkCommunityMapper.xml  JkCompanyMapper.xml  ResourcesMapper.xml  UserMapper.xml  VueMapper.xml
src/main/resources/config/spring/: applicationContext-activemq.xml  applicationContext-aop.xml  applicationContext-security.xml  applicationContext-transaction.xml  springmvc-dispatcherservlet.xml
src/main/webapp/: index.jsp  loginForm.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/: element.html  login.html  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  500.jsp  error.jsp
src/test/java/com/nettyTest/: LuckClient.java  LuckClientHandler.java  LuckClientInitializer.java  LuckDeCoder.java  LuckEnCoder.java  LuckHeader.java  LuckMessage.java  NettyLuckHeader.java  NettyLuckInitializer.java  NettyLuckServer.java  NodeTest.java
